{
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, ColumnLimit: 100, AlignConsecutiveMacros: true }",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.intelliSenseEngine": "default",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja"
}
